pipeline {
agent any



stages {
stage('01') {
steps {
sh 'npm install'
}
}
stage('02') {
steps {
sh 'npm test'
}
}
stage('03') {
steps {
sh 'npm run build'
}
}
stage('archiveArtifacts') {
steps {
archiveArtifacts '*.zip'
}
}
}
}
